{
  "name": "donation-platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "psql -c 'drop database if exists test' && psql -c 'create database test' && psql -d test < db/schema.sql && PGDATABASE=test vitest",
    "create-index": "yarn cti -b -w -q \\\" ./components ./src"
  },
  "dependencies": {
    "@next/font": "^13.0.6",
    "@types/html-to-text": "^8.1.0",
    "cors": "^2.8.5",
    "dkfds": "^8.2.0",
    "ejs": "^3.1.8",
    "formik": "^2.2.9",
    "html-to-text": "^9.0.2",
    "juice": "^8.0.0",
    "lodash": "^4.17.21",
    "minimist": "1.2.7",
    "moment": "^2.29.4",
    "next": "^13.0.6",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scanpay": "https://github.com/scanpaydk/node-scanpay.git#testing",
    "swr": "^1.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.4.0",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.12",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.26",
    "@vitest/ui": "^0.25.6",
    "create-ts-index": "^1.14.0",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "vite-tsconfig-paths": "^4.0.1",
    "vitest": "^0.25.6",
    "yarn-upgrade-all": "^0.7.1"
  },
  "resolutions": {
    "dom-serializer": "^2.0.0"
  }
}
